artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 788
model_uuid: f140c56e98b34848a9718f2e3e029ea5
prompts: null
run_id: b2b249968cf4402bb7752abc0ec100a5
utc_time_created: '2025-10-01 01:44:18.252669'
