artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 2053
model_uuid: 205e92ac37e94fa38ede5900478e36b9
prompts: null
run_id: 7fb6c3726968417693997ea87f10cb02
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Gender", "required": true}, {"type": "double",
    "name": "Married", "required": true}, {"type": "double", "name": "Education",
    "required": true}, {"type": "double", "name": "Self_Employed", "required": true},
    {"type": "double", "name": "ApplicantIncome", "required": true}, {"type": "double",
    "name": "CoapplicantIncome", "required": true}, {"type": "double", "name": "LoanAmount",
    "required": true}, {"type": "double", "name": "Loan_Amount_Term", "required":
    true}, {"type": "double", "name": "Credit_History", "required": true}, {"type":
    "double", "name": "Property_Area", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-01 08:16:11.899883'
