artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 788
model_uuid: fdb095b7929f4fd19991c704cc8f3e7f
prompts: null
run_id: 04f7d506d95a4bdf9744d837494360a6
utc_time_created: '2025-10-01 01:44:35.153933'
