<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .book-container {
      box-sizing: border-box;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
      text-align: center;
    }

    .section-title {
      background-color: #fff;
      padding: 30px 0;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }

    .book-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    h1 {
      height: 150px;
      width: 100%;
      color: #fff;
      background-color: #666;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bar {
      position: sticky;
      height: 50px;
      width: 100%;
      background-color: #888;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
    }

    .bar a {
      color: #fff;
      margin: 0 3px;
    }

    img {
      width: 250px;
    }

    .rights {
      width: 100%;
      height: 80px;
      color: white;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <h1>도서 관리 서비스</h1>

  <div class="bar">
    <a href="">홈</a>
    <p>|</p>
    <a href="">베스트 셀러</a>
    <p>|</p>
    <a href="">신간 도서</a>
    <p>|</p>
    <a href="">사서 추천</a>
  </div>
  <div class="container">
    <div class="section-title">베스트 셀러 목록
      <div class="book-list">
        <div class="book-container">
          <img src="book.png" alt="book">
          <h2 class="book-title">도서 제목 1</h2>
          <p class="book-author">작가이름 1</p>
          <p class="book-description">도서설명 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
        </div>

        <div class="book-container">
          <img src="book.png" alt="book">
          <h2 class="book-title">도서 제목 2</h2>
          <p class="book-author">작가이름 2</p>
          <p class="book-description">도서설명 2 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
      </div>
    </div>

    <div class="section-title">신간 도서 목록
      <div class="book-list">
        <div class="book-container">
          <img src="book.png" alt="book">
          <h2 class="book-title">도서 제목 3</h2>
          <p class="book-author">작가이름 3</p>
          <p class="book-description">도서설명 3 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      
      <div class="book-list">
        <div class="book-container">
          <img src="book.png" alt="book">
          <h2 class="book-title">도서 제목 4</h2>
          <p class="book-author">작가이름 4</p>
          <p class="book-description">도서설명 4 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>

    <div class="section-title">사서 추천 도서 목록
      <div class="book-list">
        <div class="book-container">
          <img src="book.png" alt="book">
          <h2 class="book-title">도서 제목 5</h2>
          <p class="book-author">작가이름 5</p>
          <p class="book-description">도서설명 3 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      
      <div class="book-list">
        <div class="book-container">
          <img src="book.png" alt="book">
          <h2 class="book-title">도서 제목 6</h2>
          <p class="book-author">작가이름 6</p>
          <p class="book-description">도서설명 4 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="rights">
    @ 2023 도서 관리 서비스. All rights reserved.
  </div>

  <div class="top-button">
    <a href="">TOP</a>
  </div>
</body>
</html>
